<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="ztm-icon-512.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="header">Look What I Made</h1>
    <p class="site-description">This is a community showcase site where Zero to Mastery Academy students display and share the projects they've built.</p>
    <div id="submissions" class="container"></div>
    <footer>Copyright &copy; 2026, Zero To Mastery Inc.</footer>
    <script src="script.js"></script>

</body>

</html>